<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSPushManagerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS iOS Mobile Hub Helper Library v1.0.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/pushManager:didFailToDisableWithError:">- pushManager:didFailToDisableWithError:</option>
		
		<option value="//api/name/pushManager:didFailToRegisterWithError:">- pushManager:didFailToRegisterWithError:</option>
		
		<option value="//api/name/pushManager:didReceivePushNotification:">- pushManager:didReceivePushNotification:</option>
		
		<option value="//api/name/pushManagerDidDisable:">- pushManagerDidDisable:</option>
		
		<option value="//api/name/pushManagerDidRegister:">- pushManagerDidRegister:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSPushManagerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSPushManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A delegate for receiving <code>PushManager</code> events.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/pushManagerDidRegister:" title="pushManagerDidRegister:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushManagerDidRegister:">&ndash;&nbsp;pushManagerDidRegister:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates the success of the <code>- registerForPushNotifications</code> call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pushManagerDidRegister:(AWSPushManager *)<em>pushManager</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pushManager</code></th>
						<td><p>An instance of <code>PushManager</code>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSPushManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pushManager:didFailToRegisterWithError:" title="pushManager:didFailToRegisterWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushManager:didFailToRegisterWithError:">&ndash;&nbsp;pushManager:didFailToRegisterWithError:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates the failure of the <code>- registerForPushNotifications</code> call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pushManager:(AWSPushManager *)<em>pushManager</em> didFailToRegisterWithError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pushManager</code></th>
						<td><p>An instance of <code>PushManager</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An <code>NSError</code> object that encapsulates information why registration did not succeed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSPushManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pushManager:didReceivePushNotification:" title="pushManager:didReceivePushNotification:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushManager:didReceivePushNotification:">&ndash;&nbsp;pushManager:didReceivePushNotification:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates the device received a Push Notifiation.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pushManager:(AWSPushManager *)<em>pushManager</em> didReceivePushNotification:(NSDictionary *)<em>userInfo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userInfo</code></th>
						<td><p>A dictionary that contains information related to the remote notification, potentially including a badge number for the app icon, an alert sound, an alert message to display to the user, a notification identifier, and custom data. The provider originates it as a JSON-defined dictionary that iOS converts to an <code>NSDictionary</code> object; the dictionary may contain only property-list objects plus <code>NSNull</code>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSPushManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pushManagerDidDisable:" title="pushManagerDidDisable:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushManagerDidDisable:">&ndash;&nbsp;pushManagerDidDisable:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates the success of the <code>- disablePushNotifications</code> call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pushManagerDidDisable:(AWSPushManager *)<em>pushManager</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pushManager</code></th>
						<td><p>An instance of <code>PushManager</code>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSPushManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pushManager:didFailToDisableWithError:" title="pushManager:didFailToDisableWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushManager:didFailToDisableWithError:">&ndash;&nbsp;pushManager:didFailToDisableWithError:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates the failure of the <code>- disablePushNotifications</code> call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pushManager:(AWSPushManager *)<em>pushManager</em> didFailToDisableWithError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pushManager</code></th>
						<td><p>An instance of <code>PushManager</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An <code>NSError</code> object that encapsulates information why disable did not succeed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSPushManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon Web Services, Inc. All rights reserved. Updated: 2017-05-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>