<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSSignInProviderApplicationIntercept Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS iOS Mobile Hub Helper Library v1.0.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/interceptApplication:didFinishLaunchingWithOptions:">- interceptApplication:didFinishLaunchingWithOptions:</option>
		
		<option value="//api/name/interceptApplication:openURL:sourceApplication:annotation:">- interceptApplication:openURL:sourceApplication:annotation:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSSignInProviderApplicationIntercept Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSSignInProviderApplicationIntercept.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/interceptApplication:didFinishLaunchingWithOptions:" title="interceptApplication:didFinishLaunchingWithOptions:"></a>
	<h3 class="method-title"><code><a href="#//api/name/interceptApplication:didFinishLaunchingWithOptions:">&ndash;&nbsp;interceptApplication:didFinishLaunchingWithOptions:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Passes parameters used to launch the application to the current identity provider. For some
third party providers, this completes the User Sign-in call flow, which used a browser to
get information from the user, directly. The current sign-in provider will be set to nil if
the sign-in provider is not registered using <code>registerAWSSignInProvider:forKey</code> method  of
<code>AWSSignInProviderFactory</code> class.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)interceptApplication:(UIApplication *)<em>application</em> didFinishLaunchingWithOptions:(nullable NSDictionary *)<em>launchOptions</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>application</code></th>
						<td><p>application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>launchOptions</code></th>
						<td><p>options used to launch the application</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>true if this call handled the operation</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSignInProviderApplicationIntercept.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/interceptApplication:openURL:sourceApplication:annotation:" title="interceptApplication:openURL:sourceApplication:annotation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/interceptApplication:openURL:sourceApplication:annotation:">&ndash;&nbsp;interceptApplication:openURL:sourceApplication:annotation:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Passes parameters used to launch the application to the current identity provider. For some
third party providers, this completes the User Sign-in call flow, which used a browser to
get information from the user, directly.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)interceptApplication:(UIApplication *)<em>application</em> openURL:(NSURL *)<em>url</em> sourceApplication:(nullable NSString *)<em>sourceApplication</em> annotation:(id)<em>annotation</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>application</code></th>
						<td><p>application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>url used to open the application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sourceApplication</code></th>
						<td><p>source application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>annotation</code></th>
						<td><p>annotation</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>true if this call handled the operation</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSignInProviderApplicationIntercept.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon Web Services, Inc. All rights reserved. Updated: 2017-05-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>