<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSCloudLogic Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS iOS Mobile Hub Helper Library v1.0.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/CloudLogicForKey:">+ CloudLogicForKey:</option>
		
		<option value="//api/name/defaultCloudLogic">+ defaultCloudLogic</option>
		
		<option value="//api/name/registerCloudLogicWithConfiguration:forKey:">+ registerCloudLogicWithConfiguration:forKey:</option>
		
		<option value="//api/name/removeCloudLogicForKey:">+ removeCloudLogicForKey:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/invokeFunction:withParameters:completionBlock:">- invokeFunction:withParameters:completionBlock:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSCloudLogic Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSCloudLogic.h<br />AWSCloudLogic.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Cloud logic helper singleton class that provides convenient interface to invoke
AWS Lambda functions and handle the results asynchronously.
Requires the AWSLambda framework of AWSiOSSDK.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/defaultCloudLogic" title="defaultCloudLogic"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultCloudLogic">+&nbsp;defaultCloudLogic</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the default Cloud Logic singleton instance configured using the information provided in <code>Info.plist</code> file.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)defaultCloudLogic</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><em>Swift</em></p>

<pre><code>let cloudLogic = AWSCloudLogic.default()
</code></pre>

<p><em>Objective-C</em></p>

<pre><code>AWSCloudLogic *cloudLogic =  [AWSCloudLogic defaultCloudLogic];
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCloudLogic.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerCloudLogicWithConfiguration:forKey:" title="registerCloudLogicWithConfiguration:forKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerCloudLogicWithConfiguration:forKey:">+&nbsp;registerCloudLogicWithConfiguration:forKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a helper client for <code>AWSCloud</code> for specified configuration with mentioned key.
Use this method only if you require a helper client with specific configuration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)registerCloudLogicWithConfiguration:(AWSServiceConfiguration *)<em>serviceConfiguration</em> forKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>serviceConfiguration</code></th>
						<td><p>AWSServiceConfiguration object for the cloud logic.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>A string to identify the helper client.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>For example, set the configuration in <code>- application:didFinishLaunchingWithOptions:</code></p>

<p>  <em>Swift</em></p>

<pre><code>let credentialProvider = AWSCognitoCredentialsProvider(regionType: .USEast1, identityPoolId: "YourIdentityPoolId")
let configuration = AWSServiceConfiguration(region: .USWest2, credentialsProvider: credentialProvider)

AWSCloudLogic.register(with: configuration, forKey: "USWest2CloudLogic")
</code></pre>

<p><em>Objective-C</em></p>

<pre><code>AWSCognitoCredentialsProvider *credentialsProvider = [[AWSCognitoCredentialsProvider alloc] initWithRegionType:AWSRegionUSEast1
                                                                                                identityPoolId:@"YourIdentityPoolId"];
AWSServiceConfiguration *configuration = [[AWSServiceConfiguration alloc] initWithRegion:AWSRegionUSWest2
                                                                     credentialsProvider:credentialsProvider];
[AWSCloudLogic registerCloudLogicWithConfiguration:configuration
                                            forKey:@"USWest2CloudLogic"];
</code></pre>

<p>Then call the following to get the helper client:</p>

<p><em>Swift</em></p>

<pre><code>let cloudLogic = AWSCloudLogic(forKey: "USWest2CloudLogic")
</code></pre>

<p><em>Objective-C</em></p>

<pre><code>AWSCloudLogic *cloudLogic = [AWSCloudLogic cloudLogicForKey:@"USWest2CloudLogic"];
</code></pre><div class="warning"><p><strong>Warning:</strong> After calling this method, do not modify the configuration object. It may cause unspecified behaviors.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCloudLogic.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/CloudLogicForKey:" title="CloudLogicForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/CloudLogicForKey:">+&nbsp;CloudLogicForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the helper client associated with the key. You need to call <code>+ registercloudLogicWithConfiguration:</code> before invoking this method. If <code>+ registercloudLogicWithConfiguration:</code> has not been called in advance or the key does not exist, this method returns <code>nil</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)CloudLogicForKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>A string to identify the helper client.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of AWSCloudLogic for specified key.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><em>Swift</em></p>

<pre><code>let credentialProvider = AWSCognitoCredentialsProvider(regionType: .USEast1, identityPoolId: "YourIdentityPoolId")
let configuration = AWSServiceConfiguration(region: .USWest2, credentialsProvider: credentialProvider)

AWSCloudLogic.registercloudLogicWithConfiguration(configuration, forKey: "USWest2cloudLogic")
</code></pre>

<p><em>Objective-C</em></p>

<pre><code>AWSCognitoCredentialsProvider *credentialsProvider = [[AWSCognitoCredentialsProvider alloc] initWithRegionType:AWSRegionUSEast1
                                                                                                identityPoolId:@"YourIdentityPoolId"];
AWSServiceConfiguration *configuration = [[AWSServiceConfiguration alloc] initWithRegion:AWSRegionUSWest2
                                                                     credentialsProvider:credentialsProvider];
[AWSCloudLogic registercloudLogicWithConfiguration:configuration
                                            forKey:@"USWest2cloudLogic"];
</code></pre>

<p>Then call the following to get the helper client:</p>

<p><em>Swift</em></p>

<pre><code>let CloudLogic = AWSCloudLogic(forKey: "USWest2cloudLogic")
</code></pre>

<p><em>Objective-C</em></p>

<pre><code>AWSCloudLogic *CloudLogic = [AWSCloudLogic CloudLogicForKey:@"USWest2cloudLogic"];
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCloudLogic.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeCloudLogicForKey:" title="removeCloudLogicForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeCloudLogicForKey:">+&nbsp;removeCloudLogicForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the helper client associated with the key and release it.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)removeCloudLogicForKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>A string to identify the helper client.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><em>Swift</em></p>

<pre><code>AWSCloudLogic.remove(forKey: "USWest2CloudLogic")
</code></pre>

<p><em>Objective-C</em></p>

<pre><code>[AWSCloudLogic removeCloudLogicForKey:@"USWest2CloudLogic"];
</code></pre><div class="warning"><p><strong>Warning:</strong> Before calling this method, make sure no method is running on this client.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCloudLogic.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/invokeFunction:withParameters:completionBlock:" title="invokeFunction:withParameters:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/invokeFunction:withParameters:completionBlock:">&ndash;&nbsp;invokeFunction:withParameters:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invokes the specified AWS Lambda function and passes the results and possible error back to the application asynchronously.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)invokeFunction:(NSString *)<em>name</em> withParameters:(nullable id)<em>parameters</em> completionBlock:(void ( ^ ) ( id _Nullable result , NSError *_Nullable error ))<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>name</code></th>
						<td><p>AWS Lambda function name, e.g., hello-world</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>parameters</code></th>
						<td><p>The object from which to generate JSON request data. Can be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>handler for results from the function</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCloudLogic.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon Web Services, Inc. All rights reserved. Updated: 2017-05-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>