<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSCognitoUserPoolsSignInProvider Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS iOS Mobile Hub Helper Library v1.0.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/setupUserPoolWithId:cognitoIdentityUserPoolAppClientId:cognitoIdentityUserPoolAppClientSecret:region:">+ setupUserPoolWithId:cognitoIdentityUserPoolAppClientId:cognitoIdentityUserPoolAppClientSecret:region:</option>
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getUserPool">- getUserPool</option>
		
		<option value="//api/name/isLoggedIn">- isLoggedIn</option>
		
		<option value="//api/name/setInteractiveAuthDelegate:">- setInteractiveAuthDelegate:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSCognitoUserPoolsSignInProvider Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/AWSSignInProvider.html">AWSSignInProvider</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSCognitoUserPoolsSignInProvider.h<br />AWSCognitoUserPoolsSignInProvider.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>AWSCognitoUserPoolsSignInProvider</code> adopts the <code>AWSSignInProvider</code> protocol.</p>

<p>It works with the AWS Cognito User Pools SDK internally.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setupUserPoolWithId:cognitoIdentityUserPoolAppClientId:cognitoIdentityUserPoolAppClientSecret:region:" title="setupUserPoolWithId:cognitoIdentityUserPoolAppClientId:cognitoIdentityUserPoolAppClientSecret:region:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setupUserPoolWithId:cognitoIdentityUserPoolAppClientId:cognitoIdentityUserPoolAppClientSecret:region:">+&nbsp;setupUserPoolWithId:cognitoIdentityUserPoolAppClientId:cognitoIdentityUserPoolAppClientSecret:region:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Registers the cognito pool with specified configuration. The pool object can be accessed by using the <code>CognitoIdentityUserPoolForKey:</code> method using <code>AWSCognitoUserPoolsSignInProviderKey</code> as the identifier key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setupUserPoolWithId:(NSString *)<em>cognitoIdentityUserPoolId</em> cognitoIdentityUserPoolAppClientId:(NSString *)<em>cognitoIdentityUserPoolAppClientId</em> cognitoIdentityUserPoolAppClientSecret:(NSString *)<em>cognitoIdentityUserPoolAppClientSecret</em> region:(AWSRegionType)<em>region</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>cognitoIdentityUserPoolId</code></th>
						<td><p>The Cognito Identity User Pool Id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>cognitoIdentityUserPoolAppClientId</code></th>
						<td><p>The Cognito Identity User Pool Client Id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>cognitoIdentityUserPoolAppClientSecret</code></th>
						<td><p>The Cognito Identity User Pool Client Secret</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>region</code></th>
						<td><p>The Cognito Identity User Pool Service Region</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoUserPoolsSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetches the shared instance for AWSCognitoUserPoolsSignInProvider. The method <code>setupUserPoolWithId:cognitoIdentityUserPoolAppClientId:cognitoIdentityUserPoolAppClientSecret:region</code> has to be called once before accessing the shared instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the single instance of AWSCognitoUserPoolsSignInProvider</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoUserPoolsSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setInteractiveAuthDelegate:" title="setInteractiveAuthDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setInteractiveAuthDelegate:">&ndash;&nbsp;setInteractiveAuthDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the instance of the class adopting the <code>AWSCognitoIdentityInteractiveAuthenticationDelegate</code> protocol of Cognito Idp SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setInteractiveAuthDelegate:(id)<em>interactiveAuthDelegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>interactiveAuthDelegate</code></th>
						<td><p>A class adopting the <code>AWSCognitoIdentityInteractiveAuthenticationDelegate</code> protocol</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoUserPoolsSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isLoggedIn" title="isLoggedIn"></a>
	<h3 class="method-title"><code><a href="#//api/name/isLoggedIn">&ndash;&nbsp;isLoggedIn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the status of the current user pool user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isLoggedIn</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if the user is signed in.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoUserPoolsSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getUserPool" title="getUserPool"></a>
	<h3 class="method-title"><code><a href="#//api/name/getUserPool">&ndash;&nbsp;getUserPool</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the configured underlying user pool client.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSCognitoIdentityUserPool *)getUserPool</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the configured user pool instance</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoUserPoolsSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon Web Services, Inc. All rights reserved. Updated: 2017-05-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>