<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSGoogleSignInProvider Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS iOS Mobile Hub Helper Library v1.0.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/interceptApplication:didFinishLaunchingWithOptions:">- interceptApplication:didFinishLaunchingWithOptions:</option>
		
		<option value="//api/name/interceptApplication:openURL:sourceApplication:annotation:">- interceptApplication:openURL:sourceApplication:annotation:</option>
		
		<option value="//api/name/isLoggedIn">- isLoggedIn</option>
		
		<option value="//api/name/login:">- login:</option>
		
		<option value="//api/name/logout">- logout</option>
		
		<option value="//api/name/reloadSession">- reloadSession</option>
		
		<option value="//api/name/setScopes:">- setScopes:</option>
		
		<option value="//api/name/setViewControllerForGoogleSignIn:">- setViewControllerForGoogleSignIn:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSGoogleSignInProvider Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/AWSSignInProvider.html">AWSSignInProvider</a><br /><a href="../Protocols/AWSSignInProviderApplicationIntercept.html">AWSSignInProviderApplicationIntercept</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSGoogleSignInProvider.h<br />AWSGoogleSignInProvider.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>AWSGoogleSignInProvider</code> adopts the <code>AWSSignInProvider</code> protocol.</p>

<p>It works with the Google Sign In SDK internally and requires the Google Client ID provided by Google.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetches the shared instance for AWSGoogleSignInProvider.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the single instance of AWSGoogleSignInProvider</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSGoogleSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setScopes:" title="setScopes:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setScopes:">&ndash;&nbsp;setScopes:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the scopes required by the app during login.
Defaults are openid and profile.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setScopes:(NSArray *)<em>scopes</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSGoogleSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setViewControllerForGoogleSignIn:" title="setViewControllerForGoogleSignIn:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setViewControllerForGoogleSignIn:">&ndash;&nbsp;setViewControllerForGoogleSignIn:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the ViewController used for Google SignIn.
Defaults to rootViewController in keyWindow during signin.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setViewControllerForGoogleSignIn:(UIViewController *)<em>signInViewController</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSGoogleSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/isLoggedIn" title="isLoggedIn"></a>
	<h3 class="method-title"><code><a href="#//api/name/isLoggedIn">&ndash;&nbsp;isLoggedIn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Determines if a user is logged in.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isLoggedIn</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reloadSession" title="reloadSession"></a>
	<h3 class="method-title"><code><a href="#//api/name/reloadSession">&ndash;&nbsp;reloadSession</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The handler method for managing the session reload for the Sign-In Provider.
The completionHandler will bubble back errors to the developers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)reloadSession</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/login:" title="login:"></a>
	<h3 class="method-title"><code><a href="#//api/name/login:">&ndash;&nbsp;login:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The login handler method for the Sign-In Provider.
The completionHandler will bubble back errors to the developers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)login:(AWSSignInManagerCompletionBlock)<em>completionHandler</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logout" title="logout"></a>
	<h3 class="method-title"><code><a href="#//api/name/logout">&ndash;&nbsp;logout</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The logout handler method for the Sign-In Provider.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)logout</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSignInProvider.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/interceptApplication:didFinishLaunchingWithOptions:" title="interceptApplication:didFinishLaunchingWithOptions:"></a>
	<h3 class="method-title"><code><a href="#//api/name/interceptApplication:didFinishLaunchingWithOptions:">&ndash;&nbsp;interceptApplication:didFinishLaunchingWithOptions:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Passes parameters used to launch the application to the current identity provider. For some
third party providers, this completes the User Sign-in call flow, which used a browser to
get information from the user, directly. The current sign-in provider will be set to nil if
the sign-in provider is not registered using <code>registerAWSSignInProvider:forKey</code> method  of
<code>AWSSignInProviderFactory</code> class.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)interceptApplication:(UIApplication *)<em>application</em> didFinishLaunchingWithOptions:(NSDictionary *)<em>launchOptions</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>application</code></th>
						<td><p>application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>launchOptions</code></th>
						<td><p>options used to launch the application</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>true if this call handled the operation</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSignInProviderApplicationIntercept.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/interceptApplication:openURL:sourceApplication:annotation:" title="interceptApplication:openURL:sourceApplication:annotation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/interceptApplication:openURL:sourceApplication:annotation:">&ndash;&nbsp;interceptApplication:openURL:sourceApplication:annotation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Passes parameters used to launch the application to the current identity provider. For some
third party providers, this completes the User Sign-in call flow, which used a browser to
get information from the user, directly.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)interceptApplication:(UIApplication *)<em>application</em> openURL:(NSURL *)<em>url</em> sourceApplication:(NSString *)<em>sourceApplication</em> annotation:(id)<em>annotation</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>application</code></th>
						<td><p>application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>url used to open the application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sourceApplication</code></th>
						<td><p>source application</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>annotation</code></th>
						<td><p>annotation</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>true if this call handled the operation</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSSignInProviderApplicationIntercept.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon Web Services, Inc. All rights reserved. Updated: 2017-05-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>