<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSHubspotAuthorizationManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS iOS Mobile Hub Helper Library v1.0.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/configureWithClientID:portalID:redirectURI:">- configureWithClientID:portalID:redirectURI:</option>
		
		<option value="//api/name/setScope:">- setScope:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSHubspotAuthorizationManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/AWSAuthorizationManager.html">AWSAuthorizationManager</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSHubspotAuthorizationManager.h<br />AWSHubspotAuthorizationManager.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Singleton used to authorize user during OAuth2.0</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype _Nonnull)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the singleton</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSHubspotAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configureWithClientID:portalID:redirectURI:" title="configureWithClientID:portalID:redirectURI:"></a>
	<h3 class="method-title"><code><a href="#//api/name/configureWithClientID:portalID:redirectURI:">&ndash;&nbsp;configureWithClientID:portalID:redirectURI:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Customize the flow.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)configureWithClientID:(NSString *_Nonnull)<em>clientID</em> portalID:(NSString *_Nonnull)<em>portalID</em> redirectURI:(NSString *_Nonnull)<em>redirectURI</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>clientID</code></th>
						<td><p>The client ID provided by Hubspot</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>portalID</code></th>
						<td><p>The portal ID provided by Hubspot</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>redirectURI</code></th>
						<td><p>The redirect URI that your app has registered
i.e. https://mysampleapp.amazonaws.com/hubspot/success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSHubspotAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setScope:" title="setScope:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setScope:">&ndash;&nbsp;setScope:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Offline Access       offline         This application can make API requests on behalf of the user when
the user is offline (not actively using the app). You will receive
a refresh token when the user authenticates that you can store to
gain access to a new, valid access token programtically using the
refresh token method.
Contacts Read/Write     contacts-rw     This application reads your contact information, as well as creates
new contacts, contact lists, and contact properties. It can also
modify existing contacts, properties, and contact lists.
Contacts Read-Only  contacts-ro     This application can read your contact information, as well as
information about your contact properties and contact lists.
Blog Read/Write      blog-rw         This application can read your blog data, including posts and
comments, as well as create new blog posts and comments.
Blog Read-Only       blog-ro         This application can read your blog data, including posts and comments.
Events Read/Write   events-rw       This application can read your marketing events, as well as post
new ones into your HubSpot account.
Keywords Read/Write     keyword-rw      This application can read your keyword data, as well as insert new
ones into your HubSpot account.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setScope:(NSString *_Nonnull)<em>scope</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>scope</code></th>
						<td><p>Specify the amount of access the user would like.
i.e. @&ldquo;contacts-rw&rdquo;
@&ldquo;contacts-rw+blog-rw&rdquo;</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSHubspotAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon Web Services, Inc. All rights reserved. Updated: 2017-05-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>