<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSQuickbooksAuthorizationManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS iOS Mobile Hub Helper Library v1.0.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/authorizeWithView:completionHandler:">- authorizeWithView:completionHandler:</option>
		
		<option value="//api/name/configureWithAPIKey:redirectURI:">- configureWithAPIKey:redirectURI:</option>
		
		<option value="//api/name/getAPIKey">- getAPIKey</option>
		
		<option value="//api/name/getAPISecret">- getAPISecret</option>
		
		<option value="//api/name/getAccessToken">- getAccessToken</option>
		
		<option value="//api/name/getAccessTokenSecret">- getAccessTokenSecret</option>
		
		<option value="//api/name/getRealmID">- getRealmID</option>
		
		<option value="//api/name/handleURL:">- handleURL:</option>
		
		<option value="//api/name/setAPISecret:">- setAPISecret:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSQuickbooksAuthorizationManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/AWSAuthorizationManager.html">AWSAuthorizationManager</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSQuickbooksAuthorizationManager.h<br />AWSQuickbooksAuthorizationManager.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Singleton used to authorize user during OAuth1.0</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype _Nonnull)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the singleton</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSQuickbooksAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configureWithAPIKey:redirectURI:" title="configureWithAPIKey:redirectURI:"></a>
	<h3 class="method-title"><code><a href="#//api/name/configureWithAPIKey:redirectURI:">&ndash;&nbsp;configureWithAPIKey:redirectURI:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Customize the flow.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)configureWithAPIKey:(NSString *_Nonnull)<em>key</em> redirectURI:(NSString *_Nonnull)<em>redirectURI</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The API key provided by Quickbooks</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>redirectURI</code></th>
						<td><p>The redirect URI you provided Zendesk
i.e. https://mysampleapp.amazonaws.com/zendesk/success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSQuickbooksAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setAPISecret:" title="setAPISecret:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAPISecret:">&ndash;&nbsp;setAPISecret:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The secret must be set before attempting to authorize.
It is recommended that this secret be securely passed to this point.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setAPISecret:(NSString *_Nonnull)<em>secret</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>secret</code></th>
						<td><p>The API secret provided by Quickbooks
i.e. @&ldquo;abc123&rdquo;</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSQuickbooksAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAPIKey" title="getAPIKey"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAPIKey">&ndash;&nbsp;getAPIKey</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The API secret used to authorize</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *_Nullable)getAPIKey</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The API secret used to authorize</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSQuickbooksAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAPISecret" title="getAPISecret"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAPISecret">&ndash;&nbsp;getAPISecret</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The API secret used to authorize</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *_Nullable)getAPISecret</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The API secret used to authorize</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSQuickbooksAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAccessToken" title="getAccessToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAccessToken">&ndash;&nbsp;getAccessToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The access token, available after authorization</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *_Nullable)getAccessToken</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The access token, available after authorization</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSQuickbooksAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAccessTokenSecret" title="getAccessTokenSecret"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAccessTokenSecret">&ndash;&nbsp;getAccessTokenSecret</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The token secret, available after authorization</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *_Nullable)getAccessTokenSecret</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The token secret, available after authorization</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSQuickbooksAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getRealmID" title="getRealmID"></a>
	<h3 class="method-title"><code><a href="#//api/name/getRealmID">&ndash;&nbsp;getRealmID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The realm ID, available after authorization</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *_Nullable)getRealmID</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The realm ID, available after authorization</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSQuickbooksAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/authorizeWithView:completionHandler:" title="authorizeWithView:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/authorizeWithView:completionHandler:">&ndash;&nbsp;authorizeWithView:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts the authorization flow. Should be called from main thread.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)authorizeWithView:(UIViewController *_Nonnull)<em>authorizeViewController</em> completionHandler:(void ( ^ _Nullable ) ( id _Nullable , NSError *_Nullable ))<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>authorizeViewController</code></th>
						<td><p>The view controller that user sees right before they should see a login screen.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The code that will follow after receiving successful login. Executes BEFORE login screen is dismissed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handleURL:" title="handleURL:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handleURL:">&ndash;&nbsp;handleURL:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method should be placed in the AppDelegate to listen for the redirect URI.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)handleURL:(NSURL *)<em>url</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>The url that the authorization flow gives back.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the url matches an expected response, NO if it is not expected.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li>(BOOL)application:(UIApplication <em>)application openURL:(NSURL </em>)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSAuthorizationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Amazon Web Services, Inc. All rights reserved. Updated: 2017-05-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>